<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#3F51B5</color> -->
    <color name="colorPrimary">#e2925d</color>
    <!-- <color name="colorPrimaryDark">#303F9F</color> -->
    <color name="colorPrimaryDark">#d26816</color>
    <color name="colorAccent">#680e8369</color>
    <color name="colorAccentPressed">#f70e8369</color>
    <color name="colorPressed">#e40c6955</color>
    <color name="negro_semitransparente">#616060</color>
    <color name="white">#fafafa</color>
</resources>
